SearchStageDistributionBetaController(
  1.02 M, 157.043% Params, 224.24 MMac, 96.502% MACs, 
  (criterion): WeightedCombinedLoss(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (alpha_DAG): ParameterList(
    0, 0.000% Params, 0.0 Mac, 0.000% MACs,   (0): Parameter containing: [torch.float32 of size 2x4 (cuda:0)]
      (1): Parameter containing: [torch.float32 of size 3x4 (cuda:0)]
      (2): Parameter containing: [torch.float32 of size 4x4 (cuda:0)]
      (3): Parameter containing: [torch.float32 of size 5x4 (cuda:0)]
      (4): Parameter containing: [torch.float32 of size 6x4 (cuda:0)]
      (5): Parameter containing: [torch.float32 of size 7x4 (cuda:0)]
      (6): Parameter containing: [torch.float32 of size 2x4 (cuda:0)]
      (7): Parameter containing: [torch.float32 of size 3x4 (cuda:0)]
      (8): Parameter containing: [torch.float32 of size 4x4 (cuda:0)]
      (9): Parameter containing: [torch.float32 of size 5x4 (cuda:0)]
      (10): Parameter containing: [torch.float32 of size 6x4 (cuda:0)]
      (11): Parameter containing: [torch.float32 of size 7x4 (cuda:0)]
      (12): Parameter containing: [torch.float32 of size 2x4 (cuda:0)]
      (13): Parameter containing: [torch.float32 of size 3x4 (cuda:0)]
      (14): Parameter containing: [torch.float32 of size 4x4 (cuda:0)]
      (15): Parameter containing: [torch.float32 of size 5x4 (cuda:0)]
      (16): Parameter containing: [torch.float32 of size 6x4 (cuda:0)]
      (17): Parameter containing: [torch.float32 of size 7x4 (cuda:0)]
  )
  (net): SearchStage_DistributionBeta(
    1.02 M, 157.043% Params, 224.24 MMac, 96.502% MACs, 
    (stem0): Sequential(
      1.42 k, 0.218% Params, 6.72 MMac, 2.893% MACs, 
      (0): Conv2d(216, 0.033% Params, 2.71 MMac, 1.166% MACs, 3, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, 0.002% Params, 200.7 KMac, 0.086% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 100.35 KMac, 0.043% MACs, inplace=True)
      (3): Conv2d(1.15 k, 0.177% Params, 3.61 MMac, 1.555% MACs, 8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (4): BatchNorm2d(32, 0.005% Params, 100.35 KMac, 0.043% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (stem1): Sequential(
      9.34 k, 1.435% Params, 7.38 MMac, 3.174% MACs, 
      (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, inplace=True)
      (1): Conv2d(9.22 k, 1.416% Params, 7.23 MMac, 3.109% MACs, 16, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (2): BatchNorm2d(128, 0.020% Params, 100.35 KMac, 0.043% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (stem): Sequential(
      10.76 k, 1.653% Params, 14.1 MMac, 6.068% MACs, 
      (stem0): Sequential(
        1.42 k, 0.218% Params, 6.72 MMac, 2.893% MACs, 
        (0): Conv2d(216, 0.033% Params, 2.71 MMac, 1.166% MACs, 3, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(16, 0.002% Params, 200.7 KMac, 0.086% MACs, 8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 100.35 KMac, 0.043% MACs, inplace=True)
        (3): Conv2d(1.15 k, 0.177% Params, 3.61 MMac, 1.555% MACs, 8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (4): BatchNorm2d(32, 0.005% Params, 100.35 KMac, 0.043% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (stem1): Sequential(
        9.34 k, 1.435% Params, 7.38 MMac, 3.174% MACs, 
        (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, inplace=True)
        (1): Conv2d(9.22 k, 1.416% Params, 7.23 MMac, 3.109% MACs, 16, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (2): BatchNorm2d(128, 0.020% Params, 100.35 KMac, 0.043% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (cells): ModuleList(
      (0-5): 6 x Get_StageSpecified_Cell(
        10.05 k, 1.543% Params, 8.18 MMac, 3.520% MACs, 
        (preproc0): StdConv(
          1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
          (net): Sequential(
            1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
            (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
            (1): Conv2d(1.02 k, 0.157% Params, 802.82 KMac, 0.345% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (preproc1): StdConv(
          1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
          (net): Sequential(
            1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
            (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
            (1): Conv2d(1.02 k, 0.157% Params, 802.82 KMac, 0.345% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (dag): ModuleList(
          (0): ModuleList(
            (0): Sequential(
              1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
              (0): SepConv(
                1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                (net): Sequential(
                  1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                  (0): DilConv(
                    688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                    (net): Sequential(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                    (net): Sequential(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Sequential(
              864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
              (0): SepConv(
                864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                (net): Sequential(
                  864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                  (0): DilConv(
                    432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                    (net): Sequential(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                    (net): Sequential(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (1-2): 2 x ModuleList(
            (0-1): 2 x Sequential(
              864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
              (0): SepConv(
                864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                (net): Sequential(
                  864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                  (0): DilConv(
                    432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                    (net): Sequential(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                    (net): Sequential(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (3): ModuleList(
            (0): Sequential(
              864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
              (0): SepConv(
                864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                (net): Sequential(
                  864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                  (0): DilConv(
                    432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                    (net): Sequential(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                    (net): Sequential(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Sequential(
              1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
              (0): SepConv(
                1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                (net): Sequential(
                  1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                  (0): DilConv(
                    688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                    (net): Sequential(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                    (net): Sequential(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                      (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                      (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
        )
      )
      (6): Get_StageSpecified_Cell(
        21.92 k, 3.367% Params, 9.6 MMac, 4.130% MACs, 
        (preproc0): StdConv(
          4.16 k, 0.639% Params, 3.36 MMac, 1.447% MACs, 
          (net): Sequential(
            4.16 k, 0.639% Params, 3.36 MMac, 1.447% MACs, 
            (0): ReLU(0, 0.000% Params, 100.35 KMac, 0.043% MACs, )
            (1): Conv2d(4.1 k, 0.629% Params, 3.21 MMac, 1.382% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(64, 0.010% Params, 50.18 KMac, 0.022% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (preproc1): StdConv(
          4.16 k, 0.639% Params, 3.36 MMac, 1.447% MACs, 
          (net): Sequential(
            4.16 k, 0.639% Params, 3.36 MMac, 1.447% MACs, 
            (0): ReLU(0, 0.000% Params, 100.35 KMac, 0.043% MACs, )
            (1): Conv2d(4.1 k, 0.629% Params, 3.21 MMac, 1.382% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(64, 0.010% Params, 50.18 KMac, 0.022% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (dag): ModuleList(
          (0): ModuleList(
            (0): Sequential(
              2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
              (0): SepConv(
                2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
                (net): Sequential(
                  2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
                  (0): DilConv(
                    1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                      (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Sequential(
              1.09 k, 0.167% Params, 238.34 KMac, 0.103% MACs, 
              (0): FactorizedReduce(
                1.09 k, 0.167% Params, 238.34 KMac, 0.103% MACs, 
                (relu): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
                (conv1): Conv2d(512, 0.079% Params, 100.35 KMac, 0.043% MACs, 32, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (conv2): Conv2d(512, 0.079% Params, 100.35 KMac, 0.043% MACs, 32, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (1): ModuleList(
            (0): Sequential(
              2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
              (0): SepConv(
                2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
                (net): Sequential(
                  2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
                  (0): DilConv(
                    1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                      (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Sequential(
              64, 0.010% Params, 37.63 KMac, 0.016% MACs, 
              (0): PoolBN(
                64, 0.010% Params, 37.63 KMac, 0.016% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (2): ModuleList(
            (0): Sequential(
              2.75 k, 0.423% Params, 551.94 KMac, 0.238% MACs, 
              (0): SepConv(
                2.75 k, 0.423% Params, 551.94 KMac, 0.238% MACs, 
                (net): Sequential(
                  2.75 k, 0.423% Params, 551.94 KMac, 0.238% MACs, 
                  (0): DilConv(
                    1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Sequential(
              2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
              (0): SepConv(
                2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
                (net): Sequential(
                  2.75 k, 0.423% Params, 570.75 KMac, 0.246% MACs, 
                  (0): DilConv(
                    1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                      (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                    (net): Sequential(
                      1.38 k, 0.211% Params, 275.97 KMac, 0.119% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (3): ModuleList(
            (0): Sequential(
              64, 0.010% Params, 37.63 KMac, 0.016% MACs, 
              (0): PoolBN(
                64, 0.010% Params, 37.63 KMac, 0.016% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Sequential(
              1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
              (0): DilConv(
                1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                (net): Sequential(
                  1.38 k, 0.211% Params, 294.78 KMac, 0.127% MACs, 
                  (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
                  (1): Conv2d(288, 0.044% Params, 56.45 KMac, 0.024% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(2, 2), dilation=(2, 2), groups=32, bias=False)
                  (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
        )
      )
      (7-12): 6 x Get_StageSpecified_Cell(
        12.29 k, 1.888% Params, 2.49 MMac, 1.072% MACs, 
        (preproc0): StdConv(
          4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
          (net): Sequential(
            4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
            (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
            (1): Conv2d(4.1 k, 0.629% Params, 802.82 KMac, 0.345% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (preproc1): StdConv(
          4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
          (net): Sequential(
            4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
            (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
            (1): Conv2d(4.1 k, 0.629% Params, 802.82 KMac, 0.345% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (dag): ModuleList(
          (0): ModuleList(
            (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (1): Sequential(
              3.78 k, 0.580% Params, 752.64 KMac, 0.324% MACs, 
              (0): SepConv(
                3.78 k, 0.580% Params, 752.64 KMac, 0.324% MACs, 
                (net): Sequential(
                  3.78 k, 0.580% Params, 752.64 KMac, 0.324% MACs, 
                  (0): DilConv(
                    1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                    (net): Sequential(
                      1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(800, 0.123% Params, 156.8 KMac, 0.067% MACs, 32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (1): DilConv(
                    1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                    (net): Sequential(
                      1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                      (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                      (1): Conv2d(800, 0.123% Params, 156.8 KMac, 0.067% MACs, 32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=32, bias=False)
                      (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                      (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (1): ModuleList(
            (0-1): 2 x Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (2): ModuleList(
            (0-1): 2 x Sequential(
              64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
              (0): PoolBN(
                64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 6.27 KMac, 0.003% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (3): ModuleList(
            (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (1): Sequential(
              64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
              (0): PoolBN(
                64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 6.27 KMac, 0.003% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
        )
      )
      (13): Get_StageSpecified_Cell(
        33.66 k, 5.171% Params, 6.67 MMac, 2.869% MACs, 
        (preproc0): StdConv(
          16.51 k, 2.536% Params, 3.29 MMac, 1.414% MACs, 
          (net): Sequential(
            16.51 k, 2.536% Params, 3.29 MMac, 1.414% MACs, 
            (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
            (1): Conv2d(16.38 k, 2.517% Params, 3.21 MMac, 1.382% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(128, 0.020% Params, 25.09 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (preproc1): StdConv(
          16.51 k, 2.536% Params, 3.29 MMac, 1.414% MACs, 
          (net): Sequential(
            16.51 k, 2.536% Params, 3.29 MMac, 1.414% MACs, 
            (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
            (1): Conv2d(16.38 k, 2.517% Params, 3.21 MMac, 1.382% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(128, 0.020% Params, 25.09 KMac, 0.011% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (dag): ModuleList(
          (0): ModuleList(
            (0-1): 2 x Sequential(
              128, 0.020% Params, 18.82 KMac, 0.008% MACs, 
              (0): PoolBN(
                128, 0.020% Params, 18.82 KMac, 0.008% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=2, padding=1)
                (bn): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (1): ModuleList(
            (0): Sequential(
              128, 0.020% Params, 18.82 KMac, 0.008% MACs, 
              (0): PoolBN(
                128, 0.020% Params, 18.82 KMac, 0.008% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=2, padding=1)
                (bn): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
            (1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (2-3): 2 x ModuleList(
            (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (1): Sequential(
              128, 0.020% Params, 18.82 KMac, 0.008% MACs, 
              (0): PoolBN(
                128, 0.020% Params, 18.82 KMac, 0.008% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=2, padding=1)
                (bn): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
        )
      )
      (14-19): 6 x Get_StageSpecified_Cell(
        37.82 k, 5.810% Params, 1.88 MMac, 0.810% MACs, 
        (preproc0): StdConv(
          16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
          (net): Sequential(
            16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
            (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
            (1): Conv2d(16.38 k, 2.517% Params, 802.82 KMac, 0.345% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (preproc1): StdConv(
          16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
          (net): Sequential(
            16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
            (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
            (1): Conv2d(16.38 k, 2.517% Params, 802.82 KMac, 0.345% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (2): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (dag): ModuleList(
          (0): ModuleList(
            (0-1): 2 x Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (1): ModuleList(
            (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (1): Sequential(
              4.8 k, 0.737% Params, 238.34 KMac, 0.103% MACs, 
              (0): DilConv(
                4.8 k, 0.737% Params, 238.34 KMac, 0.103% MACs, 
                (net): Sequential(
                  4.8 k, 0.737% Params, 238.34 KMac, 0.103% MACs, 
                  (0): ReLU(0, 0.000% Params, 3.14 KMac, 0.001% MACs, )
                  (1): Conv2d(576, 0.088% Params, 28.22 KMac, 0.012% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
                  (2): Conv2d(4.1 k, 0.629% Params, 200.7 KMac, 0.086% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (3): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
            )
          )
          (2-3): 2 x ModuleList(
            (0-1): 2 x Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
        )
      )
    )
    (bigDAG1): SearchBigDAG_BETA(
      68.48 k, 10.519% Params, 61.11 MMac, 26.300% MACs, 
      (preproc0): StdConv(
        4.1 k, 0.629% Params, 3.31 MMac, 1.425% MACs, 
        (net): Sequential(
          4.1 k, 0.629% Params, 3.31 MMac, 1.425% MACs, 
          (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
          (1): Conv2d(4.1 k, 0.629% Params, 3.21 MMac, 1.382% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
        )
      )
      (preproc1): StdConv(
        4.1 k, 0.629% Params, 3.31 MMac, 1.425% MACs, 
        (net): Sequential(
          4.1 k, 0.629% Params, 3.31 MMac, 1.425% MACs, 
          (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
          (1): Conv2d(4.1 k, 0.629% Params, 3.21 MMac, 1.382% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
        )
      )
      (DAG): ModuleList(
        (0): ModuleList(
          (0-1): 2 x MixedOp(
            0, 0.000% Params, 200.7 KMac, 0.086% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (1): ModuleList(
          (0-2): 3 x MixedOp(
            0, 0.000% Params, 200.7 KMac, 0.086% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (2): ModuleList(
          (0-3): 4 x MixedOp(
            0, 0.000% Params, 200.7 KMac, 0.086% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (3): ModuleList(
          (0-4): 5 x MixedOp(
            0, 0.000% Params, 200.7 KMac, 0.086% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (4): ModuleList(
          (0-5): 6 x MixedOp(
            0, 0.000% Params, 200.7 KMac, 0.086% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (5): ModuleList(
          (0-6): 7 x MixedOp(
            0, 0.000% Params, 200.7 KMac, 0.086% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 50.18 KMac, 0.022% MACs, 64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (6-11): 6 x Get_StageSpecified_Cell(
          10.05 k, 1.543% Params, 8.18 MMac, 3.520% MACs, 
          (preproc0): StdConv(
            1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
            (net): Sequential(
              1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
              (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
              (1): Conv2d(1.02 k, 0.157% Params, 802.82 KMac, 0.345% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (preproc1): StdConv(
            1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
            (net): Sequential(
              1.06 k, 0.162% Params, 878.08 KMac, 0.378% MACs, 
              (0): ReLU(0, 0.000% Params, 50.18 KMac, 0.022% MACs, )
              (1): Conv2d(1.02 k, 0.157% Params, 802.82 KMac, 0.345% MACs, 64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (dag): ModuleList(
            (0): ModuleList(
              (0): Sequential(
                1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                (0): SepConv(
                  1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                  (net): Sequential(
                    1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                    (0): DilConv(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (net): Sequential(
                        688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (1): DilConv(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (net): Sequential(
                        688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
              (1): Sequential(
                864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                (0): SepConv(
                  864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                  (net): Sequential(
                    864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                    (0): DilConv(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (net): Sequential(
                        432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (1): DilConv(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (net): Sequential(
                        432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
            (1-2): 2 x ModuleList(
              (0-1): 2 x Sequential(
                864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                (0): SepConv(
                  864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                  (net): Sequential(
                    864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                    (0): DilConv(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (net): Sequential(
                        432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (1): DilConv(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (net): Sequential(
                        432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
            (3): ModuleList(
              (0): Sequential(
                864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                (0): SepConv(
                  864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                  (net): Sequential(
                    864, 0.133% Params, 702.46 KMac, 0.302% MACs, 
                    (0): DilConv(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (net): Sequential(
                        432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (1): DilConv(
                      432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                      (net): Sequential(
                        432, 0.066% Params, 351.23 KMac, 0.151% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(144, 0.022% Params, 112.9 KMac, 0.049% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
              (1): Sequential(
                1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                (0): SepConv(
                  1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                  (net): Sequential(
                    1.38 k, 0.211% Params, 1.1 MMac, 0.475% MACs, 
                    (0): DilConv(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (net): Sequential(
                        688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (1): DilConv(
                      688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                      (net): Sequential(
                        688, 0.106% Params, 551.94 KMac, 0.238% MACs, 
                        (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
                        (1): Conv2d(400, 0.061% Params, 313.6 KMac, 0.135% MACs, 16, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=16, bias=False)
                        (2): Conv2d(256, 0.039% Params, 200.7 KMac, 0.086% MACs, 16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(32, 0.005% Params, 25.09 KMac, 0.011% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
          )
        )
      )
    )
    (bigDAG2): SearchBigDAG_BETA(
      106.5 k, 16.359% Params, 24.17 MMac, 10.402% MACs, 
      (preproc0): StdConv(
        16.38 k, 2.517% Params, 3.26 MMac, 1.404% MACs, 
        (net): Sequential(
          16.38 k, 2.517% Params, 3.26 MMac, 1.404% MACs, 
          (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
          (1): Conv2d(16.38 k, 2.517% Params, 3.21 MMac, 1.382% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
        )
      )
      (preproc1): StdConv(
        16.38 k, 2.517% Params, 3.26 MMac, 1.404% MACs, 
        (net): Sequential(
          16.38 k, 2.517% Params, 3.26 MMac, 1.404% MACs, 
          (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
          (1): Conv2d(16.38 k, 2.517% Params, 3.21 MMac, 1.382% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
        )
      )
      (DAG): ModuleList(
        (0): ModuleList(
          (0-1): 2 x MixedOp(
            0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (1): ModuleList(
          (0-2): 3 x MixedOp(
            0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (2): ModuleList(
          (0-3): 4 x MixedOp(
            0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (3): ModuleList(
          (0-4): 5 x MixedOp(
            0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (4): ModuleList(
          (0-5): 6 x MixedOp(
            0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (5): ModuleList(
          (0-6): 7 x MixedOp(
            0, 0.000% Params, 100.35 KMac, 0.043% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, 128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (6-11): 6 x Get_StageSpecified_Cell(
          12.29 k, 1.888% Params, 2.49 MMac, 1.072% MACs, 
          (preproc0): StdConv(
            4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
            (net): Sequential(
              4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
              (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
              (1): Conv2d(4.1 k, 0.629% Params, 802.82 KMac, 0.345% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (preproc1): StdConv(
            4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
            (net): Sequential(
              4.16 k, 0.639% Params, 840.45 KMac, 0.362% MACs, 
              (0): ReLU(0, 0.000% Params, 25.09 KMac, 0.011% MACs, )
              (1): Conv2d(4.1 k, 0.629% Params, 802.82 KMac, 0.345% MACs, 128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (dag): ModuleList(
            (0): ModuleList(
              (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (1): Sequential(
                3.78 k, 0.580% Params, 752.64 KMac, 0.324% MACs, 
                (0): SepConv(
                  3.78 k, 0.580% Params, 752.64 KMac, 0.324% MACs, 
                  (net): Sequential(
                    3.78 k, 0.580% Params, 752.64 KMac, 0.324% MACs, 
                    (0): DilConv(
                      1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                      (net): Sequential(
                        1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                        (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                        (1): Conv2d(800, 0.123% Params, 156.8 KMac, 0.067% MACs, 32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=32, bias=False)
                        (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (1): DilConv(
                      1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                      (net): Sequential(
                        1.89 k, 0.290% Params, 376.32 KMac, 0.162% MACs, 
                        (0): ReLU(0, 0.000% Params, 6.27 KMac, 0.003% MACs, )
                        (1): Conv2d(800, 0.123% Params, 156.8 KMac, 0.067% MACs, 32, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=32, bias=False)
                        (2): Conv2d(1.02 k, 0.157% Params, 200.7 KMac, 0.086% MACs, 32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                        (3): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
            (1): ModuleList(
              (0-1): 2 x Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
            (2): ModuleList(
              (0-1): 2 x Sequential(
                64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
                (0): PoolBN(
                  64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
                  (pool): AvgPool2d(0, 0.000% Params, 6.27 KMac, 0.003% MACs, kernel_size=3, stride=1, padding=1)
                  (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
            (3): ModuleList(
              (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (1): Sequential(
                64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
                (0): PoolBN(
                  64, 0.010% Params, 18.82 KMac, 0.008% MACs, 
                  (pool): AvgPool2d(0, 0.000% Params, 6.27 KMac, 0.003% MACs, kernel_size=3, stride=1, padding=1)
                  (bn): BatchNorm2d(64, 0.010% Params, 12.54 KMac, 0.005% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
          )
        )
      )
    )
    (bigDAG3): SearchBigDAG_BETA(
      358.02 k, 54.994% Params, 19.12 MMac, 8.227% MACs, 
      (preproc0): StdConv(
        65.54 k, 10.067% Params, 3.24 MMac, 1.393% MACs, 
        (net): Sequential(
          65.54 k, 10.067% Params, 3.24 MMac, 1.393% MACs, 
          (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
          (1): Conv2d(65.54 k, 10.067% Params, 3.21 MMac, 1.382% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
        )
      )
      (preproc1): StdConv(
        65.54 k, 10.067% Params, 3.24 MMac, 1.393% MACs, 
        (net): Sequential(
          65.54 k, 10.067% Params, 3.24 MMac, 1.393% MACs, 
          (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
          (1): Conv2d(65.54 k, 10.067% Params, 3.21 MMac, 1.382% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (2): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
        )
      )
      (DAG): ModuleList(
        (0): ModuleList(
          (0-1): 2 x MixedOp(
            0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (1): ModuleList(
          (0-2): 3 x MixedOp(
            0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (2): ModuleList(
          (0-3): 4 x MixedOp(
            0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (3): ModuleList(
          (0-4): 5 x MixedOp(
            0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (4): ModuleList(
          (0-5): 6 x MixedOp(
            0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (5): ModuleList(
          (0-6): 7 x MixedOp(
            0, 0.000% Params, 50.18 KMac, 0.022% MACs, 
            (_ops): ModuleList(
              (0): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): MaxPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (1): PoolBN(
                0, 0.000% Params, 25.09 KMac, 0.011% MACs, 
                (pool): AvgPool2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, kernel_size=3, stride=1, padding=1)
                (bn): BatchNorm2d(0, 0.000% Params, 12.54 KMac, 0.005% MACs, 256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
              )
              (2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (3): Zero(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
        (6-11): 6 x Get_StageSpecified_Cell(
          37.82 k, 5.810% Params, 1.88 MMac, 0.810% MACs, 
          (preproc0): StdConv(
            16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
            (net): Sequential(
              16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
              (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
              (1): Conv2d(16.38 k, 2.517% Params, 802.82 KMac, 0.345% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (preproc1): StdConv(
            16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
            (net): Sequential(
              16.51 k, 2.536% Params, 821.63 KMac, 0.354% MACs, 
              (0): ReLU(0, 0.000% Params, 12.54 KMac, 0.005% MACs, )
              (1): Conv2d(16.38 k, 2.517% Params, 802.82 KMac, 0.345% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (dag): ModuleList(
            (0): ModuleList(
              (0-1): 2 x Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
            (1): ModuleList(
              (0): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
              (1): Sequential(
                4.8 k, 0.737% Params, 238.34 KMac, 0.103% MACs, 
                (0): DilConv(
                  4.8 k, 0.737% Params, 238.34 KMac, 0.103% MACs, 
                  (net): Sequential(
                    4.8 k, 0.737% Params, 238.34 KMac, 0.103% MACs, 
                    (0): ReLU(0, 0.000% Params, 3.14 KMac, 0.001% MACs, )
                    (1): Conv2d(576, 0.088% Params, 28.22 KMac, 0.012% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=64, bias=False)
                    (2): Conv2d(4.1 k, 0.629% Params, 200.7 KMac, 0.086% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                    (3): BatchNorm2d(128, 0.020% Params, 6.27 KMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (1): DropPath_(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace)
              )
            )
            (2-3): 2 x ModuleList(
              (0-1): 2 x Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            )
          )
        )
      )
    )
    (gap): AdaptiveAvgPool2d(0, 0.000% Params, 25.09 KMac, 0.011% MACs, output_size=1)
    (linear): Linear(51.3 k, 7.880% Params, 51.3 KMac, 0.022% MACs, in_features=512, out_features=100, bias=True)
  )
  (beta): ParameterList(
    0, 0.000% Params, 0.0 Mac, 0.000% MACs,   (0): Parameter containing: [torch.float32 of size 15 (cuda:0)]
      (1): Parameter containing: [torch.float32 of size 15 (cuda:0)]
      (2): Parameter containing: [torch.float32 of size 15 (cuda:0)]
  )
)
