digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=polygon sides=5 style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR	"c_{k-2}" [fillcolor=darkgoldenrod1]
	"c_{k-1}" [fillcolor=darkgoldenrod1]
	0 [fillcolor=indianRed1]
	1 [fillcolor=indianRed1]
	2 [fillcolor=indianRed1]
	3 [fillcolor=indianRed1]
	4 [fillcolor=indianRed1]
	5 [fillcolor=indianRed1]
	"c_{k-2}" -> 0 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 0 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-2}" -> 1 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 1 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 2 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-2}" -> 2 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 3 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-2}" -> 3 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 4 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-2}" -> 4 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 5 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-2}" -> 5 [label=max_pool_3x3 fillcolor=gray]
	"c_{k}" [fillcolor=honeydew2]
	4 -> "c_{k}" [fillcolor=gray]
	5 -> "c_{k}" [fillcolor=gray]
	fontname=times fontsize=20 label=TEST overlap=false
}
